##################################################################################################
#
#                       This file is part of the LifeV Library
#                Copyright (C) 2004, 2005, 2007 EPFL, Politecnico di Milano, INRIA
#                Copyright (C) 2010 EPFL, Politecnico di Milano, Emory University
#
#      Author(s): Umberto Villa <uvilla@emory.edu>
#                 Tiziano Passerini <tiziano@mathcs.emory.edu>
#           Date: 10-12-2010
#  License Terms: GNU LGPL
#
###################################################################################################
### TESTSUITE: STRUCTURE MECHANICS ################################################################
###################################################################################################
#-------------------------------------------------
#      Data file for Structure Solver
#-------------------------------------------------

[exporter]
type       = hdf5 #ensight 			# hdf5 (if library compiled with hdf5 support) or ensight
multimesh  = false
start      = 0
save       = 1

[solid]

[./physics]
density         = 1.2
material_flag   = 1
young           = 1478.08
poisson   	    = 0.49
bulk            = 2.46e+4
alpha           = 2.684564e+6
gamma           = 1.0
gammaf          = -0.2
solidType       = HolzapfelOgden
lawType         = nonlinear

[../time_discretization]
initialtime 	= 0.
endtime     	= 0.4
timestep    	= 0.1
theta       	= 0.35
zeta        	= 0.75
BDF_order   	= 2

[../space_discretization]
mesh_type = .mesh
mesh_dir  	= ./
mesh_file 	= cube2x2x2.mesh
order     	= P1

[../miscellaneous]
factor    	= 1
verbose   	= 1


[../newton]
maxiter 	= 1
reltol  	= 1.e-7
abstol  	= 1.e-7


[../solver]
solver          = gmres
scaling         = none
output          = all 			# none
conv            = rhs
max_iter        = 500
reuse           = true
max_iter_reuse  = 250
kspace          = 800
tol             = 1.e-10    		# AztecOO tolerance

[../prec]
prectype        = ML #Ifpack	 		# Ifpack or ML
displayList     = true
xmlName         = xmlParameters.xml

[./ifpack]

	overlap  	= 0

	[./fact]
	level-of-fill		= 1
	ilut_level-of-fill 	= 1
	drop_tolerance          = 1.e-5
	relax_value             = 0.0

	[../amesos]
	solvertype 		=  Amesos_KLU 	# Amesos_KLU or Amesos_Umfpack

	[../partitioner]
	overlap 		= 2

	[../schwarz]
	reordering_type 	= none 			# metis, rcm, none
	filter_singletons 	= false
	compute_condest         = false

	[../subdomain]
        number-of-processors    = 1

	[../] #schwarz
[../] #ifpack

[./ML] 

    default_parameter_list = SA    # Domain-decomposition
#    prec_type =  MGV               # Multigrid, single V-cycle
    max_levels = 2
    inc_or_dec = increasing

    [./energy_minimization]
    enable = true
    type   = 3

    [../repartition]
    enable              = 1
    max_min_ratio       = 1.3
    min_per_proc        = 500
    partitioner         = ParMETIS #Zoltan: to be implemented

    [../aggregation]
#    type                = METIS
    threshold            = 0.01
    nodes_per_aggregate = 32

    [../coarse]
    max_size            = 100
    type                = 'symmetric Gauss-Seidel'

    [../smoother]
    type        = 'symmetric Gauss-Seidel'           # Gauss-Seidel smoother
    pre_or_post = both
#    ifpack_type = Ifpack
#    ifpack_overlap = 0
    [../]

[../] # end of ML



