<?xml version="1.0" ?>
<!DOCTYPE Xdmf SYSTEM "Potential.xdmf" [
<!ENTITY DataFile "Potential.h5">
]>
<!-- Potential.h5 is generated by LifeV -->
<Xdmf>
  <Domain Name="Potential">
    <Grid Name="PotentialGrid" GridType="Collection" CollectionType="Temporal">

<!-- Time 0 Iteration 00000 -->
    <Grid Name="Mesh 0">
      <Time TimeType="Single" Value="0" />
      <Topology
         Type="Tetrahedron"
         NumberOfElements="2973"
         BaseOffset="0">
         <DataStructure Format="HDF"
                        Dimensions="2973 4"
                        DataType="Int"
                        Precision="8">
             Potential.h5:/Connections/Values
         </DataStructure>
      </Topology>
      <Geometry Type="X_Y_Z">
         <DataStructure Format="HDF"
                        Dimensions="929"
                        DataType="Float"
                        Precision="8">
             Potential.h5:/PointsX.00000/Values
         </DataStructure>
         <DataStructure Format="HDF"
                        Dimensions="929"
                        DataType="Float"
                        Precision="8">
             Potential.h5:/PointsY.00000/Values
         </DataStructure>
         <DataStructure Format="HDF"
                        Dimensions="929"
                        DataType="Float"
                        Precision="8">
             Potential.h5:/PointsZ.00000/Values
         </DataStructure>
      </Geometry>


      <Attribute
         Type="Scalar"
         Center="Node"
         Name="potential">
         <DataStructure ItemType="HyperSlab"
                        Dimensions="929 1"
                        Type="HyperSlab">
           <DataStructure  Dimensions="3 2"
                           Format="XML">
               0    0
               1    1
               929 1
           </DataStructure>
           <DataStructure  Format="HDF"
                           Dimensions="5641 1"
                           DataType="Float"
                           Precision="8">
               Potential.h5:/potential.00000/Values
           </DataStructure>
         </DataStructure>
      </Attribute>

    </Grid>


    </Grid>

  </Domain>
</Xdmf>
