# Vertex

// Systemic Circulation
lv      0.0 // 5.755 // 3.8 // 5
sa      83.455 // 82.46
sp      83.115 // 82.13
sv      3.296 // 3.91
ra      2.490 // 2.58

// Pulmonary Circulation
rv      0.0 // 2.446 // 2.5 // 5
pa      11.019 // 11.48
pp      10.869 // 11.28
pv      5.918 // 4.57
la      5.758 // 3.91

# P-Diode
lv      sa      3.75e-4 5000    1000     1000     0       0
rv      pa      1.4e-3  2000    1000     1000     0       0

# Diode
ra      rv      2.5e-3  30000   1000     1000     1      17.394 // 69.36
la      lv      2.5e-3  30000   1000     1000     1      0.857 // 66.45

# Resistance-Inertance
sa      sp      0.06    0.22e-3 5.684 // 5.57
pa      pp      0.023   0.18e-3 6.608 // 8.9

# Resistance
sp      sv      0.987   80.875 // 79.24
sv      ra      0.0113  70.952 // 118.5
pp      pv      0.0894  55.381 // 75.1
pv      la      0.0056  28.612 // 116.44

# OE-Compliance
sa      -       0.28    -5.684 // 0
sp      -       3.72    -75.191 // 0
sv      -       111.11  9.923 // 0
ra      -       31.25   53.558 // 0
pa      -       0.76    -6.608 // 0
pp      -       5.8     -48.773 // 0
pv      -       25.37   26.769 // 0
la      -       19.23   27.755 // 0
