#-------------------------------------------------
#      Data file for EM-BiVent
#-------------------------------------------------


[exporter]
type       = hdf5 #ensight 			# hdf5 (if library compiled with hdf5 support) or ensight
multimesh  = false
start      = 0
save       = 10

[electrophysiology]

monodomain_xml_path = ./
monodomain_xml_file = ParamListE.xml

    [./physics]
    IonicModel = MinimalModel
    fiberDiffusion = 10 #1.33 #10.0
    sheetDiffusion = 3 #0.176 #3.0
    normalDiffusion = 3 #0.176 #3.0
    
    [../time_discretization]
    endtime         = 100000
    timestep        = 0.05
    
    [../discretization]
    LumpedMass = false // use when too coarse mesh
    #elementsOrder   = P1

    [../flags]
    lvendo = 65 #50
    # rvedno = 51
    # rvseptum = 52

    [../]


[activation]

    [./physics]
    ActivationModel = ActiveStrainRossi14
    CalciumIndex = 3
    ActiveForceCoefficient = -5.2
    InverseViscosity = 0.0002
    ChemicalThreshold = 0.21

    [../time_discretization]
    endtime         = 100000
    timestep        = 0.05

    [../pathology]
    strength    = 0.01
    infarctX    = 2.0
    infarctY    = -8.0
    infarctZ    = -3.0
    radius      = 0.0

    [../]


[solid]

    [./physics]
    density   	= 0
    material_flag   = 1000 #101 #1000
    young     	= 29760 #9920
    poisson   	= 0.5
    bulk		= 100000 #1.3333e+8
    alpha 		= 2.684564e+6
    gamma		= 1.0
    gammaf		= 0.0
    solidType 	= EMMaterial 
    lawType     = nonlinear

    [../boundary_conditions]
    list =  'BaseSemilunar BaseAV Epicardium AorticRing MitralRing TricuspidRing'
    listVariableBC = 'EndocardiumLV EndocardiumRV Septum SeptumEdgeBottom SeptumEdgeTop' # AorticRing MitralRing TricuspidRing'
    listForcePatchesBC = 'Patch1 Patch2'
    #listDispPatchesBC = 'Patch1 Patch2'

    numPreloadSteps  = 50

        [./BaseSemilunar]
        type       = Essential #Robin
        flag       = 462
        mode       = Component
        component  = '0 1 2'
        function = '0.0'

            [./RobinAlpha]
            function = '100000' #' 5.00 * 1000' # D

            [../RobinBeta]
            function = '1' #' 5.00 * 1000' # D

            [../]

        [../BaseAV]
        type       = Essential #Robin
        flag       = 463
        mode       = Component
        component  = '0 1 2'
        function = '0.0'

            [./RobinAlpha]
            function = '100000' #' 5.00 * 1000' # D

            [../RobinBeta]
            function = '1' #' 5.00 * 1000' # D

            [../]

        [../Epicardium]
        type       = Robin
        flag       = 464
        mode       = Component
        component  = '0 1 2'
        function = '0.0'

            [./RobinAlpha]
            function = '1000' #' 5.00 * 1000' # D

            [../RobinBeta]
            function = '1' #' 5.00 * 1000' # D

            [../]

        [../AorticRing]
        type       = Robin
        flag       = 461
        mode       = Component
        component  = '0 1 2'
        function = '0.0'

            [./RobinAlpha]
            function = '100000' #' 5.00 * 1000' # D

            [../RobinBeta]
            function = '1' #' 5.00 * 1000' # D

            [../]

        [../MitralRing]
        type       = Robin
        flag       = 460
        mode       = Component
        component  = '0 1 2'
        function = '0.0'

            [./RobinAlpha]
            function = '100000' #' 5.00 * 1000' # D

            [../RobinBeta]
            function = '1' #' 5.00 * 1000' # D

            [../]

        [../TricuspidRing]
        type       = Robin
        flag       = 459
        mode       = Component
        component  = '0 1 2'
        function = '0.0'

            [./RobinAlpha]
            function = '100000' #' 5.00 * 1000' # D

            [../RobinBeta]
            function = '1' #' 5.00 * 1000' # D

            [../]


        [../EndocardiumLV]
            flag    = 454
            index   = 0

        [../EndocardiumRV]
            flag    = 455
            index   = 1

        [../Septum]
            flag    = 456
            index   = 1

        [../SeptumEdgeBottom]
            flag    = 457
            index   = 1

        [../SeptumEdgeTop]
            flag    = 458
            index   = 1

        [../AorticRingP]
            flag    = 461
            index   = 0

        [../MitralRingP]
            flag    = 460
            index   = 0

        [../TricuspidRingP]
            flag    = 459
            index   = 1


        [../Patch1]
            flag       = 470

        [../Patch2]
            flag       = 471

        [../]

    [../patches]
    Tmax            = 0 #20
    tmax            = 250
    tduration       = 300


    [../coupling]
    pPerturbationFe         = 1e-3
    pPerturbationCirc       = 1e-3
    dpMax                   = 0.3
    couplingError           = 1e-7
    couplingJFeIter         = 20
    couplingJFeSubStart     = 2
    couplingJFeSubIter      = 1

    [../time_discretization]
    initialtime                 = 0.
    endtime                     = 100000.
    timestep                    = 1.0
    dt_loadstep                 = 0.5
    activation_limit_loadstep   = -0.1
    theta                       = 0.35
    zeta                        = 0.75
    BDF_order                   = 2


    [../space_discretization]
    mesh_type           = .mesh
    mesh_dir            = heartVVCoaPatch/
    mesh_file           = heartVVCoaPatch.mesh
#    mesh_scaling        = 0.1
#    mesh_translation_0  = -66
#    mesh_translation_1  = -72
#    mesh_translation_2  = -94.5
#    mesh_rotation_0     = 0.9
#    mesh_rotation_1     = 0.0
#    mesh_rotation_2     = -0.5
    order               = P2
    quad_rule           = 4pt
    anisotropic         = true
    fiber_name          = FiberDirection
    fiber_fieldname     = fibers
    #fiber_dir           = biVentCoarse/
    sheet_name          = SheetsDirection
    sheet_fieldname     = sheets
    #sheet_dir           = biVentCoarse/


    [../miscellaneous]
    factor    	= 1
    verbose   	= 1


    [../newton]
    maxiter 	= 50
    reltol  	= 1.e-7
    abstol  	= 0.8e-6
    NonLinearLineSearch = 0

    [../solver]
    solver          = cg #gmres
    scaling         = none
    output          = all 			# none
    conv            = rhs
    max_iter        = 500
    reuse           = true
    max_iter_reuse  = 250
    kspace          = 800
    tol             = 1.e-9   # 1.e-10 		# AztecOO tolerance

    [../prec]
    prectype        = Ifpack	 		# Ifpack or ML
    displayList     = true
    xmlName         = ParamList.xml #xmlParameters.xml

        [./ifpack]
        overlap  	= 3

            [./fact]
            ilut_level-of-fill      = 1
            drop_tolerance          = 1.e-5
            relax_value             = 0

            [../amesos]
            solvertype 		=  Amesos_Umfpack #Amesos_Superludist 	# Amesos_KLU

            [../partitioner]
            overlap 		= 4

            [../schwarz]
            reordering_type 	= none 			# metis, rcm, none
            filter_singletons 	= true

            [../]

    [../]




	# -*- getpot -*- (GetPot mode activation for emacs)
#----------------------------------------------------------------
#      Data file for heart test
#----------------------------------------------------------------

