#-------------------------------------------------
#      Data file for EM-Heart
#-------------------------------------------------


[exporter]
type       = hdf5 #ensight 			# hdf5 (if library compiled with hdf5 support) or ensight
multimesh  = false
start      = 0
save       = 10


[electrophysiology]

monodomain_xml_path = ./
monodomain_xml_file = ParamListE.xml

    [./physics]
    IonicModel = MinimalModel
    fiberDiffusion  = 10 #1.33 #10.0
    sheetDiffusion  = 3 #0.176 #3.0
    normalDiffusion = 3 #0.176 #3.0
    
    [../time_discretization]
    endtime         = 100000
    timestep        = 0.05
    
    [../discretization]
    LumpedMass = false
    coupling = two-way

    [../flags]
    lvendo = 65 #50
    # rvedno = 51
    # rvseptum = 52

    [../]


[activation]

    [./physics]
    ActivationModel         = ActiveStrainRossi14
    CalciumIndex            = 3
    ActiveForceCoefficient  = -6.25  # -7.0 # -7.3
    InverseViscosity        = 0.0002
    ChemicalThreshold       = 0.21

    [../time_discretization]
    endtime         = 100000
    timestep        = 0.05

    [../pathology]
    strength    = 0.2
    infarctPos  = '2.0 -8.0 -3.0'
    radius      = 3.0 #3.0

    [../]


[solid]

    [./physics]
    density         = 0
    material_flag   = 1000 #101
    young           = 29760 #9920
    poisson         = 0.5
    bulk            = 100000 #1.3333e+8
    alpha           = 2.684564e+6
    gamma           = 1.0
    gammaf          = 0.0
    solidType       = EMMaterial
    lawType         = nonlinear

    [../boundary_conditions]
    numPreloadSteps  = 50

    list = 'BaseSemilunar BaseAV AorticRing MitralRing TricuspidRing Epicardium'

        [./BaseSemilunar]
        type       = Robin
        flag       = 462
        mode       = Component
        component  = '0 1 2'
        function = '0.0'

            [./RobinAlpha]
            function = '100000' #' 5.00 * 1000' # D

            [../RobinBeta]
            function = '1' #' 5.00 * 1000' # D

            [../]

        [../BaseAV]
        type       = Robin
        flag       = 463
        mode       = Component
        component  = '0 1 2'
        function = '0.0'

            [./RobinAlpha]
            function = '100000' #' 5.00 * 1000' # D

            [../RobinBeta]
            function = '1' #' 5.00 * 1000' # D

            [../]

        [../Epicardium]
        type       = Robin
        flag       = 464
        mode       = Component
        component  = '0 1 2'
        function = '0.0'

            [./RobinAlpha]
            function = '1000' #' 5.00 * 1000' # D

            [../RobinBeta]
            function = '1' #' 5.00 * 1000' # D

            [../]

        [../AorticRing]
        type       = Robin
        flag       = 461
        mode       = Component
        component  = '0 1 2'
        function = '0.0'

            [./RobinAlpha]
            function = '100000' #' 5.00 * 1000' # D

            [../RobinBeta]
            function = '1' #' 5.00 * 1000' # D

            [../]

        [../MitralRing]
        type       = Robin
        flag       = 460
        mode       = Component
        component  = '0 1 2'
        function = '0.0'

            [./RobinAlpha]
            function = '100000' #' 5.00 * 1000' # D

            [../RobinBeta]
            function = '1' #' 5.00 * 1000' # D

            [../]

        [../TricuspidRing]
        type       = Robin
        flag       = 459
        mode       = Component
        component  = '0 1 2'
        function = '0.0'

            [./RobinAlpha]
            function = '100000' #' 5.00 * 1000' # D

            [../RobinBeta]
            function = '1' #' 5.00 * 1000' # D

            [../]

        [../]

    listVariableBC = 'EndocardiumLV EndocardiumRV Septum SeptumEdgeBottom SeptumEdgeTop'

        [./EndocardiumLV]
            flag    = 454
            index   = 0

        [../EndocardiumRV]
            flag    = 455
            index   = 1

        [../Septum]
            flag    = 456
            index   = 1

        [../SeptumEdgeBottom]
            flag    = 457
            index   = 1

        [../SeptumEdgeTop]
            flag    = 458
            index   = 1

        [../AorticRingP]
            flag    = 461
            index   = 0

        [../MitralRingP]
            flag    = 460
            index   = 0

        [../TricuspidRingP]
            flag    = 459
            index   = 1

        [../]

    listEssentialPatchBC = 'EssentialPatch1 EssentialPatch2'

        [./EssentialPatch1]
        flag            = 464
        center          = '-1.8 -7.0 -4.5'
        radius          = 2.0
        component       = '0 2'
        direction       = '1.0 0.0 1.0'
        displacement    = 0.9


        [../EssentialPatch2]
        flag            = 464
        center          = '3.5 -7.0 1.0'
        radius          = 2.0
        component       = '0 2'
        direction       = '-1.0 0.0 -1.0'
        displacement    = 0.9

        [../]


    [../patches]
    testAtPreload       = false
    tmax                = 250 #150 #200 #250
    tduration           = 300

    [../coupling]
    pPerturbationFe         = 1e-3
    pPerturbationCirc       = 1e-3
    dpMax                   = 0.6 #0.5 #0.1 #0.3
    couplingError           = 1e-5 #1e-6
    couplingJFeSubStart     = 2
    couplingJFeSubIter      = 1

    [../time_discretization]
    initialtime                 = 0.
    endtime                     = 10000.
    timestep                    = 2.0
    dt_loadstep                 = 0.5
    activation_limit_loadstep   = 0.1 #-0.07
    theta                       = 0.35
    zeta                        = 0.75
    BDF_order                   = 2


    [../space_discretization]
    mesh_type           = .mesh
    mesh_name           = humanHeart160
    mesh_scaling        = '1.2 1.2 1.2'
    #mesh_translation    = '-66 -72 -94.5'
    #mesh_rotation       = '0.9 0.0 -0.5'
    order               = P2
    quad_rule           = 4pt
    anisotropic         = true
    fiber_name          = FiberDirection
    fiber_fieldname     = fibers
    sheet_name          = SheetsDirection
    sheet_fieldname     = sheets


    [../miscellaneous]
    factor    	= 1
    verbose   	= 1


    [../newton]
    maxiter             = 50
    reltol              = 1.e-7
    abstol              = 5e-5 #5e-6
    NonLinearLineSearch = 0

    [../solver]
    solver          = gmres
    scaling         = none
    output          = none
    conv            = rhs
    max_iter        = 400
    reuse           = true
    max_iter_reuse  = 250
    kspace          = 800
    tol             = 1.e-9   # 1.e-10 		# AztecOO tolerance

    [../prec]
    prectype        = Ifpack	 		# Ifpack or ML
    displayList     = true
    xmlName         = ParamList.xml #xmlParameters.xml

        [./ifpack]
        overlap  	= 1

            [./fact]
            ilut_level-of-fill      = 1
            drop_tolerance          = 1.e-5
            relax_value             = 0

            [../amesos]
            solvertype  =  Amesos_Umfpack #Amesos_Umfpack #Amesos_Superludist #Amesos_KLU

            [../partitioner]
            overlap 	= 4

            [../schwarz]
            reordering_type 	= none 			# metis, rcm, none
            filter_singletons 	= true

            [../]

    [../]




	# -*- getpot -*- (GetPot mode activation for emacs)
#----------------------------------------------------------------
#      Data file for heart model
#----------------------------------------------------------------

