# Vertex

// Systemic Circulation
lv      3.8 // 5
sa      82.46
sp      82.13
sv      3.91
ra      2.58

// Pulmonary Circulation
rv      2.5 // 5
pa      11.48
pp      11.28
pv      4.57 // 4.9 //4.57
la      3.91 // 4.8 // 3.91

# P-Diode
lv      sa      3.75e-4 192000    5000     5000     0       0
rv      pa      1.4e-3  96000     5000     5000     0       0

# Diode
ra      rv      2.5e-3  480000   5000     5000     1      69.36
la      lv      2.5e-3  720000   5000     5000     1      66.45

# Resistance-Inertance
sa      sp      0.06    0.22e-3 5.57
pa      pp      0.023   0.18e-3 8.9

# Resistance
sp      sv      0.987   79.24
sv      ra      0.0113  118.5
pp      pv      0.0894  75.1
pv      la      0.0056  116.44

# OE-Compliance
sa      -       0.28    0
sp      -       3.72    0
sv      -       111.11  0
ra      -       31.25   0
pa      -       0.76    0
pp      -       5.8     0
pv      -       25.37   0
la      -       19.23   0
