[exporter]
type       = hdf5
multimesh  = false
start      = 0
save       = 1

[solid]
[./physics]
density		= 0
material_flag  	= 24 #29
young     	= 1.47808e+5
poisson   	= 0.49
mu		= 0.496
bulk		= 2.46e+4
alpha 		= 2.684564e+7
gamma		= 1
gammaf		= -0.015 #-0.3
solidType 	= neoHookeanActivated
lawType     	= nonlinear

[../time_discretization]
initialtime 	= 0.
endtime     	= 5
timestep    	= 0.1
theta       	= 0.35
zeta        	= 0.75
BDF_order   	= 2

[../space_discretization]
mesh_type = .mesh
mesh_dir  	= /scratch/ruizbaie/lifev-env/Meshes/SingleCell/
mesh_file 	= Cardiomyocyte-77031_flags.mesh #cylinder_coarse.mesh
order     	= P1

#cylinder mesh flags: Vol 29, left 19, right 17, patches 27, 25, 23, 21
#cell mesh flags: Vol 24, left 29,

[../miscellaneous]
factor    	= 1
verbose   	= 1


[../boundary_conditions]
    list = 'Left'
    	 [./Left]
         type		    = Essential
         flag		    = 29 #19
         mode    	    = Full
         component  	    = 3
	 function 	    = 0

	 [../]



[../newton]
maxiter 	= 1
reltol  	= 1.e-7
abstol  	= 1.e-7


[../solver]
solver          = cg
scaling         = none
output          = all
conv            = rhs
max_iter        = 800
reuse           = true
max_iter_reuse  = 250
kspace          = 800
tol             = 1.e-8

[../prec]
prectype        = ML #Ifpack
displayList     = true
xmlName         = ParamList.xml

[./ifpack]
overlap  	= 1

[./fact]
ilut_level-of-fill 	= 2
drop_tolerance          = 1.e-5
relax_value             = 0

[../amesos]
solvertype 		=  Amesos_Umfpack 	# Amesos_KLU or Amesos_Umfpack

[../partitioner]
overlap 		= 1 #4


[../schwarz]
reordering_type 	= none 			# metis, rcm, none
filter_singletons 	= true

[../]
[../]

# -*- getpot -*- (GetPot mode activation for emacs)

[electrophysiology]
monodomain_xml_path = ./
monodomain_xml_file = ParamList.xml
